<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Socket.io</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/semantic.min.css"> -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 3px; position: fixed; bottom: 0; width: 70%; }
      form input { border: solid 1px; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chat { display: none;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #users { float: right; margin-right: 20em;}
      #inter-user { width: 20%; position: absolute; top: 3em;}
  </style>
</head>

<body>

    <div id="nickWrap">
        <h3>Enter a Username</h3>
        <h4 id="nickError"></h4>

        <form id="interUser">
            <input size="35" id="nickName">
            <input type="submit">
        </form>
    </div>

    <div id="chat">
        <h1>The Super Chat !</h1>

        <form action="">
            <li id="messages"></li>
            <input size="35" id="msg" autocomplete="off"><button>Send</button>
        </form>
        <div id="users"></div>
    </div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    
        var socket = io();
        var $interUser = $('#interUser');
        var $nickName = $('#nickName');
        var $nickError = $('#nickError');

        $interUser.submit(function(e){
            e.preventDefeult();
            socket.emit('new user', $('#nickName').val(), function(data){
                if(data){
                    $('#nickWrap').hide();
                    $('#chat').show();
                }else{
                    $nickError.html('That Username is aready taken! Try another again.');
                }
            });

        });


        $('form').submit(function(){
            socket.emit('chat message', $('#msg').val());
            $('#msg').val('');
            return false;
        });

        socket.on('chat message', function(message){
            $('#messages').append($('<li>').text(message));
        });


        // var pseudo = prompt('Quel est votre pseudo');
        // socket.emit('nouveau_client', pseudo);
        // document.title = pseudo + '-' + document.title;

        // var socket = io.connect('http://localhost:8080');

        // var pseudo = prompt('Quel est votre pseudo');
        // socket.emit('nouveau_client', pseudo);
        // document.title = pseudo + '-' + document.title;

        // socket.on('message', function(data){
        //     insereMessage(data.pseudo, data.message)
        // })

        // socket.on('nouveau_client', function(pseudo) {
        //     $('#zone_chat').prepend('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
        // })

        // $('#formulaire_chat').submit(function () {
        //     var message = $('#message').val();
        //     socket.emit('message', message); 
        //     insereMessage(pseudo, message); 
        //     $('#message').val('').focus(); 
        //     return false;
        // });

        // function insereMessage(pseudo, message) {
        //     $('#zone_chat').prepend('<p><strong>' + pseudo + '</strong> ' + message + '</p>');
        // }

        // var pseudoSave = prompt('Quel est votre pseudo ?');
        // socket.emit('petit_nouveau', pseudo);

        // socket.on('message', function(message){
        //     console.log('The server have message for you : '+ message);
        // })

        // $('#poke').click(function() {
        //     socket.emit('message', 'Hi server, ça va?');
        // })
</script>
<!-- <script src="/css/semantic.min.js"></script> -->
</body>
</html>